# AndroidInterviewTemplate

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
