plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.interview'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.interview"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.10'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
//    implementation 'com.google.code.gson:gson:2.8.6'

//    def lifecycleVersion='2.3.0'
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
//    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-beta01'
//    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'

//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    def workManagerVersion='2.5.0'
//    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"
//    implementation "androidx.work:work-rxjava2:$workManagerVersion"
//    implementation "androidx.work:work-rxjava3:$workManagerVersion"

//    def daggerVersion = '2.33'
//    implementation "com.google.dagger:dagger:$daggerVersion"
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

//    def hiltVersion = "$daggerVersion-beta"
//    implementation "com.google.dagger:hilt-android:$hiltVersion"
//    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

//    def koinVersion = '2.2.2'
//    implementation "org.koin:koin-androidx-scope:$koin_version"
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
//    implementation "org.koin:koin-androidx-fragment:$koin_version"
//    implementation "org.koin:koin-androidx-workmanager:$koin_version"
//    implementation "org.koin:koin-androidx-compose:$koin_version"
//    implementation "org.koin:koin-androidx-ext:$koin_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}